<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.birdsofindia.AboutActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:gravity="center"
    android:layout_marginTop="25dp"
    android:background="@color/primary_light"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/blossom_headed_parakeet"
        android:layout_marginTop="20dp"
        android:id="@+id/AbtImg"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="cursive"
        android:text="Birds of India"
        android:textSize="45dp"
        android:textStyle="italic"
        android:typeface="serif"
        android:textColor="@color/primary_text"
        android:layout_below="@+id/AbtImg"
        android:id="@+id/AbtTitle"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="brought to you by"
        android:textSize="20dp"
        android:textStyle="italic"
        android:typeface="serif"
        android:textColor="@color/secondary_text"
        android:layout_below="@+id/AbtTitle"
        android:id="@+id/AbtBy"
        android:layout_centerHorizontal="true"
        />
    <!--<View android:layout_height="1dp"-->
    <!--android:layout_width="match_parent"-->
    <!--android:background="#AAAAAA"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="cursive"
        android:text="VPW studios"
        android:textSize="40dp"
        android:textStyle="italic"
        android:typeface="serif"
        android:textColor="@color/primary_text"
        android:layout_below="@+id/AbtBy"
        android:id="@+id/AbtStud"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/AbtStud"
        android:id="@+id/AbtRef"
        android:layout_marginTop="25dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="References:"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Wikipedia\nXeno Canto"
            android:textSize="18dp"
            />
    </LinearLayout>

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:onClick="contact"
        android:text="Contact Us"
        android:textSize="10dp"
        android:layout_marginTop="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/AbtRef"/>

</RelativeLayout>
</ScrollView>